<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#cccccc"
    android:padding="7dp">

    <TextView
        android:id="@+id/month_header"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Month Header"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>